PORT=5000
DB_URI=mongodb+srv://dedhiayatharth2004:Yatharth!2004@cluster0.2ayfjkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=cod.codeofduty@gmail.com
SMTP_PASSWORD=zddtjhuhumymkjkd